<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aprendiendo GIT</title>
    <style>
      /* Anatomía de las reglas CSS */
      /*
        selector {
          propiedad: valor;
          propiedad: valor;
          propiedad: valor;
        }
      */
      h2 {
        font-size:18px;
        font-family: Arial;
        background-color: #1bec59;
      }
      a {
        color: #FFFFFF;
        background-color: #000;
        text-decoration: none;
        font-family: Helvetica, Arial, Open Sans, sans-serif;
        padding-left: 5px;
        padding-right: 5px;
      }
      a:hover {
        background-color: darkblue;
        color: orange;
      }
    </style>
  </head>
  <body>
    <!--
      definir color y tamano de fuente style="color:red;font-size:18px"
      -->
    <img width="150" src="https://git-scm.com/images/logos/1color-orange-lightbg@2x.png">
    <h1>Aprendiendo GIT</h1>
    <h2 style="color:purple;">(y no morir en el intento...)</h2>
    <p>Git es un software de <strong>control de versiones</strong> diseñado por <a href="https://es.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Linus Torvalds</a>.</p>
    <img width="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/330px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg">
  </body>
</html>
